[L:\ChiaPlots]
farm = K:\Chia,K:\Chia,K:\Chia,K:\Chia,K:\Chia

[M:\ChiaPlots]
farm = K:\Chia,K:\Chia,K:\Chia,K:\Chia,K:\Chia

[Farming]
main = K:\Chia,I:\Chia

[Setting]
size = 32
threads = 4
memory = 4096
buckets = 128
interval = 3600
